<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Урок 13, усложненное задание</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Урок 13, усложненное задание</h1>
        </header>
        <div class="wrap">
            <section class="color-section">
                <span class="color-section-span" id="span-color">#000000</span>
            </section>
            <section class="button-section">
                <button class="button-section-button" id="button">
                    <span class="button-section-button-span">
                        Нажми, что бы изменить цвет!
                    </span>
                </button>
            </section>
            <section>
                <script src="script.js"></script>
            </section>
        </div>
    </div>
</body>
</html>